<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="Contato"
          android:id="@+id/contato"
          android:icon="@drawable/inbox"/>

    <item android:title="Sobre"
          android:id="@+id/sobre"
          android:icon="@drawable/spam"/>

    <item android:title="Avalie Google Play"
          android:id="@+id/googleplay"
          android:icon="@drawable/draft"/>

    <item android:title="Formulario"
        android:id="@+id/formulario"
        android:icon="@drawable/help"/>







</menu>