<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/btnCustomAction"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:background="@drawable/sent"
        android:layout_marginTop="10sp"
        android:layout_marginRight="10sp"/>

</LinearLayout>