<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mangabahd">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="16dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição:"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:textSize="18dp"
        android:gravity="center_horizontal" android:layout_gravity="fill_horizontal"
        android:layout_alignParentTop="true" android:layout_width="match_parent"
        android:text="Mangaba é o fruto da mangabeira, também chamada de mangaba-ovo. É comestível e utilizado na fabricação de sucos, sorvetes, doces e bebida vinosa. No nordeste é muito apreciada. Sergipe é o maior produtor brasileiro, vindo quase toda a produção da vegetação nativa, embora as primeiras áreas cultivadas estejam entrando em produção. Neste estado, a mangaba é a fruta mais consumida na forma de sorvete e polpa concentrada."
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Indicado Para:"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:textSize="18dp"
        android:gravity="center_horizontal" android:layout_gravity="fill_horizontal"
        android:layout_alignParentTop="true" android:layout_width="match_parent"
        android:text="Rim, fígado, diabetes, colesterol, hipertensão, cãimbras, cólicas menstruais"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rico Em (Características Nutricionais):"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:textSize="18dp"
        android:gravity="center_horizontal" android:layout_gravity="fill_horizontal"
        android:layout_alignParentTop="true" android:layout_width="match_parent"
        android:text="Ferro, Cálcio, Fosforo, fibras, e vitaminas A, do complexo B e C."
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/curiosidades"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:textSize="18dp"
        android:gravity="center_horizontal" android:layout_gravity="fill_horizontal"
        android:layout_alignParentTop="true" android:layout_width="match_parent"
        android:text="No estado do Ceará, há uma cidade que recebeu o nome da árvore, devido à sua ocorrência natural na região, Lavras da Mangabeira, em área de cerrado e ecótonos com a floresta caducifólia espinhosa."
        />
    <TextView
        android:textSize="18dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:gravity="center_horizontal" android:layout_gravity="fill_horizontal"
        android:layout_alignParentTop="true" android:layout_width="match_parent"
        android:text="Alguns dos itens presentes em ''Rico Em(Caracteristicas Nutricionais)'', podem ser encontrados na aba Nutrição deste aplicativo."

        />



</LinearLayout>
</ScrollView>