<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sementedeaboborahd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição:"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:textSize="18dp"
            android:gravity="center_horizontal" android:layout_gravity="fill_horizontal"
            android:layout_alignParentTop="true" android:layout_width="match_parent"
            android:text="As sementes de abóbora, também conhecidas como pevides, são sementes verde-escuras, achatadas."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indicado Para:"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:textSize="18dp"
            android:gravity="center_horizontal" android:layout_gravity="fill_horizontal"
            android:layout_alignParentTop="true" android:layout_width="match_parent"
            android:text="Artrite, próstata, colesterol, sistema imunológico."
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rico Em (Características Nutricionais):"
            android:id="@+id/textView3"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:textSize="18dp"
            android:gravity="center_horizontal" android:layout_gravity="fill_horizontal"
            android:layout_alignParentTop="true" android:layout_width="match_parent"
            android:text="Proteínas, fósforo magnésio, potássio, ferro, fibras, zinco e vitaminas A e K."
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/curiosidades"
            android:id="@+id/textView4"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:textSize="18dp"
            android:gravity="center_horizontal" android:layout_gravity="fill_horizontal"
            android:layout_alignParentTop="true" android:layout_width="match_parent"
            android:text="As sementes de abóbora melhoram o seu humor naturalmente e podem ser eficazes até mesmo contra a depressão, além de que, quando ingeridas algumas horas antes de ir para a cama, o triptófano presente nas mesmas ajuda a ter uma boa noite de sono."
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:textSize="18dp"
            android:gravity="center_horizontal" android:layout_gravity="fill_horizontal"
            android:layout_alignParentTop="true" android:layout_width="match_parent"
            android:text="Alguns dos itens presentes em ''Rico Em(Caracteristicas Nutricionais)'', podem ser encontrados na aba Nutrição deste aplicativo."

            />



    </LinearLayout>
</ScrollView>