<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/limaohd">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição:"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:textSize="18dp"
        android:gravity="center_horizontal" android:layout_gravity="fill_horizontal"
        android:layout_alignParentTop="true" android:layout_width="match_parent"
        android:text="Fruto de uma pequena árvore de folha pereneoriginária da região sudeste da Ásia, da família das rutáceas. Apresenta diversas variedades cultivadas."
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Indicado Para:"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:textSize="18dp"
        android:gravity="center_horizontal" android:layout_gravity="fill_horizontal"
        android:layout_alignParentTop="true" android:layout_width="match_parent"
        android:text="Resfriados, gripe, infecções por parasitas, circulação sanguínea."
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rico Em (Características Nutricionais):"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:textSize="18dp"
        android:gravity="center_horizontal" android:layout_gravity="fill_horizontal"
        android:layout_alignParentTop="true" android:layout_width="match_parent"
        android:text="Potássio, cálcio, magnésio, fósforo e vitaminas do complexo B e C."
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/curiosidades"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:textSize="18dp"
        android:gravity="center_horizontal" android:layout_gravity="fill_horizontal"
        android:layout_alignParentTop="true" android:layout_width="match_parent"
        android:text="O limão é ótimo para para o emagrecimento, sem  perder  massa muscular, além disso os  atletas que bebem um copo de água com limão pela manhã, tem um desempenho e melhora corporal acentuados"
        />
    <TextView
        android:textSize="18dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:gravity="center_horizontal" android:layout_gravity="fill_horizontal"
        android:layout_alignParentTop="true" android:layout_width="match_parent"
        android:text="Alguns dos itens presentes em ''Rico Em(Caracteristicas Nutricionais)'', podem ser encontrados na aba Nutrição deste aplicativo."

        />

</LinearLayout>
</ScrollView>