<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sojahd">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição:"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:textSize="18dp"
            android:gravity="center_horizontal" android:layout_gravity="fill_horizontal"
            android:layout_alignParentTop="true" android:layout_width="match_parent"
            android:text="A soja, também conhecida como feijão-soja e feijão-chinês, é uma planta pertence à família Fabaceae, família esta que compreende também plantas como o feijão, a lentilha e a ervilha. É empregada na alimentação humana (sob a forma de óleo de soja, tofu, molho de soja, leite de soja, proteína de soja, soja em grão etc)."
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indicado Para:"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:textSize="18dp"
            android:gravity="center_horizontal" android:layout_gravity="fill_horizontal"
            android:layout_alignParentTop="true" android:layout_width="match_parent"
            android:text="Colesterol, má digestão, pele, asma."
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rico Em (Características Nutricionais):"
            android:id="@+id/textView3"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:textSize="18dp"
            android:gravity="center_horizontal" android:layout_gravity="fill_horizontal"
            android:layout_alignParentTop="true" android:layout_width="match_parent"
            android:text="Proteína, fósforo, ferro, magnésio, cálcio, zinco e vitaminas A, do complexo B, E e K."
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/curiosidades"
            android:id="@+id/textView4"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:textSize="18dp"
            android:gravity="center_horizontal" android:layout_gravity="fill_horizontal"
            android:layout_alignParentTop="true" android:layout_width="match_parent"
            android:text="A soja é considerada uma fonte de proteína completa, isto é, contém quantidades significativas da maioria dos aminoácidos essenciais que devem ser providos ao corpo humano através de fontes externas, por causa de sua inabilidade para sintetizá-los."
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:textSize="18dp"
            android:gravity="center_horizontal" android:layout_gravity="fill_horizontal"
            android:layout_alignParentTop="true" android:layout_width="match_parent"
            android:text="Alguns dos itens presentes em ''Rico Em(Caracteristicas Nutricionais)'', podem ser encontrados na aba Nutrição deste aplicativo."

            />



    </LinearLayout>

</ScrollView>
