<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/branco">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/linear3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empresa:"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="30dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:textSize="18dp"
            android:gravity="center_horizontal" android:layout_gravity="fill_horizontal"
            android:layout_alignParentTop="true" android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:text="A DiveSDK surgiu em 2015, especializada em desenvolvimento de aplicações mobile, consta de uma equipe preparada para melhor atendê-los, para saber mais acesse nosso site."
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aplicativo:"
            android:id="@+id/textView2"
            android:layout_marginLeft="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:layout_alignParentStart="true"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:gravity="center_horizontal" android:layout_gravity="fill_horizontal"
            android:layout_alignParentTop="true" android:layout_width="match_parent"
            android:layout_alignParentRight="true"
            android:text="NutriFood, dispõe de um acervo de alimentos funcionais e nutracêuticos, para consulta de caracteristicas e benefícios de alimentos relacionados a saúde."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ATENÇÃO:"
            android:id="@+id/textView7"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vale ressaltar a importância de uma avaliação clínica perante a qualquer sintoma, somente médicos podem
diagnosticar doenças, indicar tratamentos e receitar medicamentos. Indica-se também a consulta com um nutricionista para o
consumo consciente de alimentos na sua dieta diária, devido a chances de ocorrerem contraindicações ou um alto teor de
substancias que ao serem consumidas em excesso, podem debilitar a saúde. Deixando claro que não é comprovada a cura de
doenças seja qual for através do uso destes alimentos aqui contidos, As informações do aplicativo possuem apenas caráter
educativo. Os Desenvolvedores estão isentos de quaisquer consequências decorridas pelo uso das informações contidas neste
Aplicativo."
            android:textSize="18dp"
            android:id="@+id/textView90"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            />




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:text="Para nos avaliar responda o nosso formulário:"
            />

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/formulario"
            android:onClick="Clickformulario"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/formu"
            android:layout_weight="1"
            />





        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="top"
            android:gravity="center_horizontal"
            android:text="contato@divesdk.tk"
            android:layout_weight="1"/>

    </LinearLayout>
</ScrollView>
